name = Apache Solr Search Extension
description = Modify apachesolr indexing behavior
dependencies[] = apachesolr
core = "6.x"

; Information added by drupal.org packaging script on 2011-02-25
version = "6.x-1.x-dev"
core = "6.x"
project = "apachesolr_extn"
datestamp = "1298618837"

;Testing git

